# pokemons

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/auth/gateways/: AuthGatewayImpl.kt
data/src/main/java/com/example/data/caching/room/: PokemonCardConverter.kt
data/src/main/java/com/example/data/caching/room/daos/: EntityDataDao.kt  PokemonCardDao.kt
data/src/main/java/com/example/data/caching/room/databases/: EntityDataBase.kt  PokemonCardDataBase.kt
data/src/main/java/com/example/data/caching/room/entities/: Entity.kt  PokemonCardRoomEntity.kt
data/src/main/java/com/example/data/caching/room/gateways_imp/: CacheGatewayImp.kt
data/src/main/java/com/example/data/realm/entities/: RealmEntity.kt
data/src/main/java/com/example/data/realm/gateways/: RealmCacheGateway.kt
data/src/main/java/com/example/data/retrofit/: Api.kt  PokemonApi.kt
data/src/main/java/com/example/data/retrofit/gateways/: CacheGatewayImp.kt
data/src/main/java/com/example/data/retrofit/gateways_imp/: NetworkGatewayImp.kt
data/src/main/java/com/example/data/use_case_impl/: CardsWithCacheUseCaseImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Ability.kt  Attack.kt  Entity.kt  LoginEntity.kt  PaginationResponse.kt  PokemonCard.kt  Resistance.kt  Weakness.kt
domain/src/main/java/com/example/domain/gateways/: AuthGateway.kt  CacheGateway.kt  NetworkGateway.kt
domain/src/main/java/com/example/domain/usecases/: CardsWithCacheUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: App.kt
presentation/src/main/java/com/example/presentation/auth/: TokenAuthenticator.kt  TokenInterceptor.kt
presentation/src/main/java/com/example/presentation/di/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/example/presentation/di/gateways/: GatewayModule.kt
presentation/src/main/java/com/example/presentation/di/network/: ApiModule.kt
presentation/src/main/java/com/example/presentation/di/network/retrofit/: RetrofitModule.kt
presentation/src/main/java/com/example/presentation/di/room/: RoomModule.kt
presentation/src/main/java/com/example/presentation/di/use_case/: UseCaseModule.kt
presentation/src/main/java/com/example/presentation/ui/adapters/: AdapterBuilder.kt  Builder.kt  CardsAdapter.kt  MRecyclerViewAdapter.kt
presentation/src/main/java/com/example/presentation/ui/decorators/: GridItemDecoration.kt
presentation/src/main/java/com/example/presentation/ui/listeners/: PaginationScrollListener.kt
presentation/src/main/java/com/example/presentation/ui/scenes/all_cards/: AllCardsFragment.kt  AllCardsPresenter.kt  AllCardsView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/base/base_pagination/: BasePaginationFragment.kt  BasePaginationPresenter.kt  BasePaginationView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/base/base_pagination_with_search/: BasePaginationSearchFragment.kt  BasePaginationSearchPresenter.kt  BasePaginationSearchView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/detailed_card/: DetailedCardFragment.kt  DetailedCardPresenter.kt  DetailedCardView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/favourite/: FavouriteFragment.kt  FavouritePresenter.kt  FavouriteView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/example/presentation/ui/scenes/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
presentation/src/main/java/com/example/presentation/ui/utils/: CardsDiffUtil.kt  MDiffUtil.kt
presentation/src/main/res/drawable/: bottom_navigation.xml  check_box.xml  ic_pokeball.xml
presentation/src/main/res/layout/: activity_main.xml  authorization_activity.xml  fragment_base_cards.xml  fragment_detailed_card.xml  item_card.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
