ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29
    BASE_URL = '""'

    navigation = '2.1.0'
    retrofit = '2.6.2'
    dagger = '2.24'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    moxy = '2.0.2'
    picasso = '2.71828'
    room = '2.2.2'

//    coroutines = '1.3.2'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
